#datasource
#remote
#spring.datasource.url=jdbc:mysql://database-001.ckhopnvabrw6.eu-west-1.rds.amazonaws.com:3306/synonyms
#spring.datasource.username=admin
#spring.datasource.password=Korda123
#local
spring.datasource.url=jdbc:mysql://localhost:3306/synonyms_register
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa/hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#okta
okta.oauth2.issuer=https://dev-07696898.okta.com/oauth2/aus8b55s9eNyXDG8n5d7
okta.oauth2.client-id=0oa8b4tywj44mD1zV5d7
okta.oauth2.client-secret=z0Hd7gKDwkKkierwGPiN5jur0kVHpL7DIxmQV8DF
okta.oauth2.audience=api://default